<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style>
        @font-face {
            font-family: SourceSansPro;
            src: url(SourceSansPro-Regular.ttf);
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #0087C3;
            text-decoration: none;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #555555;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: SourceSansPro;
        }

        header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #AAAAAA;
        }

        #logo {
            float: left;
            margin-top: 8px;
            margin-left: 10px;
        }

        #logo img {
            height: 70px;
        }

        #company {
            float: right;
            text-align: right;
            margin-right: 10px;
        }

        #details {
            margin-bottom: 50px;
        }

        #client {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
            float: left;
            /*margin-left: 10px;*/
        }

        #client .to {
            color: #777777;
        }

        h2.name {
            font-size: 1.4em;
            font-weight: normal;
            margin: 0;
        }

        #invoice {
            float: right;
            text-align: right;
            margin-right: 10px;
        }

        #invoice h1 {
            color: #0087C3;
            font-size: 2.4em;
            line-height: 1em;
            font-weight: normal;
            margin: 0 0 10px 0;
        }

        #invoice .date {
            font-size: 1.1em;
            color: #777777;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 20px;
            background: #EEEEEE;
            text-align: center;
            border-bottom: 1px solid #FFFFFF;
        }

        table th {
            white-space: nowrap;
            font-weight: normal;
        }

        table td {
            text-align: right;
        }

        table td h3 {
            color: #0b3dab;
            font-size: 1.2em;
            font-weight: normal;
            margin: 0 0 0.2em 0;
        }

        table .no {
            color: #FFFFFF;
            font-size: 1.6em;
            background: #0b3dab;
        }

        table .desc {
            text-align: left;
        }

        table .unit {
            background: #DDDDDD;
        }

        table .qty {}

        table .total {
            background: #0b3dab;
            color: #FFFFFF;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table tbody tr:last-child td {
            border: none;
        }

        table tfoot td {
            padding: 10px 20px;
            background: #FFFFFF;
            border-bottom: none;
            font-size: 1.2em;
            white-space: nowrap;
            border-top: 1px solid #AAAAAA;
        }

        table tfoot tr:first-child td {
            border-top: none;
        }

        table tfoot tr:last-child td {
            color: #0b3dab;
            font-size: 1.4em;
            border-top: 1px solid #0b3dab;
        }

        table tfoot tr td:first-child {
            border: none;
        }

        #thanks {
            font-size: 2em;
            margin-bottom: 50px;
            margin-left: 10px;
        }

        #notices {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
        }

        #notices .notice {
            font-size: 1.2em;
        }

        footer {
            color: #777777;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #AAAAAA;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="clearfix">
    <div id="logo">
        <img src="https://i.ibb.co/cy4qWXd/logo.png">
    </div>
    <div id="company">
        <h2 class="name">Nihal Gems</h2>
        <div>No.244 Colombo Rd, Ratnapura</div>
        <div>+94 77 777 2334</div>
        <div><a href="mailto:sales@nihalgems.com">sales@nihalgems.com</a></div>
    </div>
</header>
<main>
    <div id="details" class="clearfix">
        <div id="client">
            <div class="to">INVOICE TO:</div>
            <h2 class="name">{{c_name}}</h2>
<!--            <div class="address">796 Silver Harbour, TX 79273, US</div>-->
            <div>{{phone_number}}</div>
        </div>
        <div id="invoice">
            <h1>INVOICE {{code}}</h1>
            <div class="date">Date of Invoice: {{date}}</div>
<!--            <div class="date">Due Date: {{date}}</div>-->
        </div>
    </div>
    <table border="0" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
<!--            <th class="no">#</th>-->
            <th class="no">ITEM</th>
            <th class="unit">AMOUNT</th>
            <th class="qty">THIS PAYMENT</th>
            <th class="unit">DUE AMOUNT</th>
            <th class="total">TOTAL SETTLED</th>
        </tr>
        </thead>
        <tbody>
        <tr>
<!--            <td class="no">01</td>-->
            <td class="desc"><h3>{{item_code}}</h3></td>
            <td class="unit">Rs {{amount}}.00</td>
            <td class="qty">Rs {{payment_amount}}.00</td>
            <td class="unit">Rs {{due_amount}}.00</td>
            <td class="total">Rs {{amount_settled}}.00</td>
        </tr>
        </tbody>
<!--        <tfoot>-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;            <td colspan="2"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td colspan="2">SUBTOTAL</td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td>$5,200.00</td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;            <td colspan="2"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td colspan="2">TAX 25%</td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td>$1,300.00</td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--        <tr>-->
<!--            <td colspan="2"></td>-->
<!--            <td colspan="2">GRAND TOTAL</td>-->
<!--            <td>Rs {{amount_settled}}.00</td>-->
<!--        </tr>-->
<!--        </tfoot>-->
    </table>
    <div id="thanks">Thank you!</div>
    <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
    </div>
</main>
<footer>
    Invoice was created on a computer and is valid without the signature and seal.
</footer>
</body>
</html>
